\begin{abstract}

Lung cancer stands as one of the deadliest forms of cancer. In 2020 alone, the disease claimed the lives of more than $1.8$ million individuals globally \cite{WHO_cancer_data}. Advancements in medical imaging technology, such as low-dose computed tomography, have resulted in a global accumulation of high-quality image data. However, the traditional approach of identifying and diagnosing cancer still relies on manual evaluation of such data. This workflow is time-consuming and prone to errors. 

To assist clinicians, computer models specifically designed for tumour classification have recently been developed. This study aims to enhance and evaluate machine learning algorithms, specifically random forests and convolutional neural networks, in diagnosing lung cancer through the analysis of computed tomography scan images.

This study reveals that based on the analysis of the Kaggle Data Science Bowl 2017 data set \cite{kaggle_bowl}, the random forest model with feature extraction surpasses the fine-tuned VGG16 and InceptionV3 models in validation accuracy with statistical significance, underscoring its superior performance. 

In addition, we can conclude that the random forest model with feature extraction from the PyRadiomics library, combined with the synthetic minority over-sampling technique (SMOTE), proved more efficient on limited datasets than the fine-tuned VGG16 model trained on data augmented by a generative adversarial network (GAN). Nonetheless, if the dataset had been larger and denser in terms of information, then the deep learning approach might have yielded improved performance.


\end{abstract}