\section*{Acknowledgements}

I want to thank Dr. Mehdi Astaraki at Stockholm University, Department of Medical Radiation Physics, for his continuous guidance throughout this project. I am also grateful for the many inspiring discussions with Daria Chamoun and for the proofreading provided by Aleksander Purik. Furthermore, I would like to express my gratitude to the Research Academy for Young Scientists (RAYS), Stiftelsen Hierta-Retzius Stipendiefond, and Stiftelsen Oscar och Maria Ekmans Donationsfond for their support in making this project possible. 