
\section{Discussion}

\subsection{Model Training}
All three models achieved convergence, indicating that further training would not yield substantial performance improvements. However, the divergence between validation and training accuracies observed in the deep learning models raises concerns regarding overfitting to the training dataset. This suggests
that the relationship between the amount
of data in the dataset and the amount
of parameters in the model architecture is
insufficient. To address this, optimizing hyperparameters such as increasing model regularization through additional \\ dropout or L2 regularization could be considered potential measures. As the utilization of a generative adversarial network balanced the distribution of samples across the two classes for the deep-learning model, any performance exceeding 50\% should be interpreted as an enhancement in model performance, effectively excluding the effect of random chance. This underscores the efficacy of generative adversarial networks in enhancing data distribution for balanced learning outcomes. Similarly, the implementation of the SMOTE algorithm for the random forest eliminates random chance as a potential explanation for the model's improvement. In summary, we conclude that the models have converged, and the enhancements in model performances can be attributed to effective training rather than random chance.

\subsection{Model Comparison}
The overlapping confidence intervals depicted in figure \ref{fig:normal_dev} might initially imply indistinguishability among model performances. However, the examination through pairwise t-tests reveals significant distinctions: the fine-tuned VGG16 model outperforms the fine-tuned InceptionV3 with statistical significance, and the random forest model surpasses VGG16 with statistical significance, establishing itself as the superior alternative. The pairwise t-test analysis clarifies that the observed performance differences cannot be attributed to chance, strengthening the validity of the model comparisons.

The superior performance of the random forest model could potentially be derived from the interplay between the quantity of training data and the complexity of the model. While the random forest model underwent testing across a spectrum of complexity levels through the GridSearch algorithm, starting from 0 estimators and depths, the VGG16 models initially possessed a fixed number of parameters. These parameters were subsequently reduced through the application of a fixed dropout and L2 regularization. However, this approach primarily focused on reducing complexity, and it did not systematically explore lower levels of complexity. This suggests a potential misalignment between the available dataset size and the complexity of the VGG16 model, which could have contributed to the observed differences in model performance. 

In summary, the feature extraction method employed from the PyRadiomics Python library, which extracted a total of 1070 features, in combination with the synthetic minority over-sampling technique (SMOTE), demonstrated greater efficiency when applied to limited datasets compared to the fine-tuned VGG16 model trained on both original and synthetically generated data produced by the generative adversarial network.

\subsection{Applicability in Healthcare}
A study focused on the Bahcesehir Mammographic Screening program in Türkiye evaluated the breast cancer detection rate among radiologists \cite{Radiologist_Acc}. The study reported an initial average accuracy of $67.3\%$ for cancer detection when evaluated solely by humans. However, when supervised by the Lunit deep learning model \cite{lunit}, this accuracy improved to $83.6\%$. While the random forest model developed in this study achieved an average accuracy of $73.3\%$, surpassing the average accuracy of the radiologists, it remains insufficient for practical clinical implementation, in particular for more mortal types of cancer than breast cancer. The much lower five-year survival rate for lung cancer compared to breast cancer, as supported by lung cancer statistics \cite{lung_cancer_stats} and breast cancer statistics \cite{breast_cancer}, underscores the urgency of implementing more extensive diagnostic procedures with higher accuracies. Furthermore, there are legal considerations, including the determination of responsibility, that would need to be resolved before the full integration of machine learning methods into the realm of cancer diagnosis \cite{10.3389/fsurg.2022.862322}. 

\subsection{Further Studies}
In the preprocessing phase, the original three-dimensional NIFTI files were transformed into the 2D JPEG format, which is less data-intensive. NIFTI images possess unique features, such as dimensionality, bit depth, and tissue density. For instance, lung tissue density is denoted by pixel intensity, typically ranging from $-400$ to $1000$. However, when converted to the JPEG format, the intensity range must be adjusted to the 0 to 255 range due to JPEG's 8-bit compression. This results in information loss that could potentially degrade model performance.

Furthermore, only the axial view (the head-to-foot axis) was converted from the three-dimensional NIFTI format to JPEG. Including the sagittal (parallel to the sides of the patient) and coronal (perpendicular to the front of the patient) views would have provided a more comprehensive representation of the human respiratory region.

To circumvent these issues, the pydicom library could be employed to directly convert DICOM files into readable numpy arrays. While this approach would likely improve model performance, it would also significantly increase training time. 

Moreover, the original resolution of the images was reduced to 244 x 244 x 1 to fit the VGG16 model's requirements. Given that pulmonary nodules occupy a small number of pixels, this reduction in resolution may result in the loss of critical information about their internal heterogeneity and shape, further impacting the model's effectiveness.

Additionally, all convolutional layers of the pre-trained models were utilized, which are highly optimized for the ImageNet dataset. This dataset does not necessarily reflect the characteristics of the pulmonary nodules. Reducing the number of imported layers and fine-tuning more layers could potentially enhance the model's generalizability and performance.

\onecolumn
\section{Conclusion}

This study reveals that based on the analysis of the Kaggle Data Science Bowl 2017 data set \cite{kaggle_bowl}, the random forest model with feature extraction surpasses the fine-tuned VGG16 and InceptionV3 models in validation accuracy with statistical significance, underscoring its superior performance. 

In addition, we can conclude that the random forest model with feature extraction from the PyRadiomics library, combined with the synthetic minority over-sampling technique (SMOTE), proved more efficient on limited datasets than the fine-tuned VGG16 model trained on data augmented by a generative adversarial network (GAN). Nonetheless, if the dataset had been larger and denser in terms of information, then the deep learning approach might have yielded improved performance.

\section{Code Access}
The code, models, figures and relevant material used in this project are openly accessible on the following GitHub repository:  

\begin{center}
\url{https://github.com/CarlViggo/GY-arbete} \\
\vspace{20pt} % Adjust the value as needed

\end{center}
