\section{Introduction}
In 2020, cancer caused more than 10 million deaths worldwide 
 \cite{WHO_cancer_data}. As our lifestyles change and the global population ages and grows, this number is expected to almost double by 2040 \cite{Cancer_Data}. Among the various types of cancer, lung carcinoma, i.e. cancer in the respiratory region, is the most deadly \cite{WHO_cancer_data}. If the disease is detected early, the chances of survival increase significantly \cite{WHO_cancer_data}.

Improvements in medical imaging technology have made it possible to capture vast quantities of high-resolution medical images from patients. This has led to an accumulation of cancer image data worldwide. Conventional methods of assessing abnormalities in medical images include uncertain, labour-intensive methods such as manual image observation. In the image data, the presence and type of cancer is not always easily detectable, which increases the risk of misdiagnosis. This uncertainty could prohibit patients from being diagnosed early in the disease course, and thereby impact their survival chances negatively.  

When cancer is detected, the malignancy of any observed tumour is classified. The next step is to identify the tumour characteristics. For instance, there exists a complex micro-environment within cancerous regions which represents different levels of aggressiveness \cite{Heterogenity}. In some cases, such characteristics can be studied by conducting an invasive surgery known as a biopsy. When a tumour is incorrectly classified and its malignancy goes undetected, it poses additional risks to the patient. 

Computer-based models have recently been developed to assist clinicians with their daily work. This approach relies upon novel imaging processing techniques and machine learning models. In this project, conventional machine learning algorithms such as random forests and convolutional neural networks, including generative adversarial networks, have been applied to classify benign and malignant tumours in the lung region. 
\newpage
\section*{Background}

A list of prerequisites and their corresponding explanations can be found in this section. 

\subsection{Quantitative Imaging \\ Biomarkers}
Thanks to recent improvements in medical imaging technology, for example, magnetic resonance imaging or computed tomography scans, the information content within medical images has undergone substantial growth in recent years \cite{im_tech_imrovements}. This enhanced level of information can be utilized as a quantifiable indicator of potential disease.   

Medical images provide 2D or 3D quantitative imaging data from the inside of human organs. Such information can be further processed for diagnosis, prognosis and prediction purposes in a process known as QIB, quantitative image biomarking. A subfield of QIB is radiomics, in which particular image features are extracted, processed and then analyzed. \cite{Radiomics}

These features must be chosen with respect to the set of data and the purpose of the study; in this study -- lung tumour classification. Examples of extractable features are tissue density, image entropy –- a metric of how diverse the pixel values are; and image energy –- a measure of variance in pixel intensity. The intensity corresponds to the tissue density. One method of feature extraction is the appliance of filters. The sequential feature selection filter, SFS, is an effective technique to find and keep only the most informative features and remove less predictive ones \cite{Harefa2021}. Another filter is the least absolute shrinkage and selection operator (lasso) which assigns additional weights to relevant features based on their predictive powers. Lastly, the principal component analysis (PCA) reduces the dimensionality of a dataset by transforming it into a set of variables called principal components. This process retains the most significant features of the data, simplifying analysis while preserving essential information \cite{Jolliffe2016PrincipalCA}. Out of the thousands of features that exist, deep learning and machine learning models can be trained to extract the most relevant features with respect to the characteristics of the dataset \cite{auto_fe}.

\subsection{Random Forests}
Random forests consist of decision trees, which are supervised machine learning algorithms used for regression and classification tasks. They consist of a series of conditional statements which split and thereby sort the data. The following schematic flowchart represents an example of a decision tree: 
\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/Decition Tree.png}  % Adjusted to 0.8\columnwidth
    \caption{Unit of a decision tree. The nodes are represented by boxes and the branches by arrows. The value parameter stands for [number of classes, number of samples].}
    \label{fig:DecisionTree}
\end{figure}
\\
The model determines the splitting condition by comparing the entropy in the parent node against the entropy in the child node. The splitting condition that generates the largest difference in entropy, also called the information gain, is finally chosen. The information gain is defined as: 

\begin{equation}\label{info_gain}
\begin{split}
    \text{Information Gain} = \Delta S = \\ \sum_{i=1}^{c} p_i\log_2 p_i
    - \sum_{j=1}^{c} p_j\log_2 p_j
\end{split}
\end{equation}

In which $p$ is the probability of randomly choosing a data point in class $i$ and $c$ is the number of classes. The splitting continues until the entropy of all leaf nodes is 0 or until the parameters of the model are satisfied. To determine the information gain, all possible splitting combinations must be tested, resulting in decision trees being relatively slow and inappropriate for large sets of data. Another weakness inherent to decision trees is that unless a maximum tree depth is defined, the tree will continue to split the data until all leaf nodes are in a state of zero entropy \cite{Dec_tree_wiki}, resulting in overfitting. 

Random forests are supervised machine-learning models generally less prone to overfitting than decision trees. In the initialization of the model, randomized features are extracted from a sub-section of the dataset in a process called bootstrap aggregation. These features are fed to a set of $n$ decision trees that are inherent to the model. The class selected by most trees becomes the final output from the random forest. The adoption of randomness from bootstrapping improves the generalization capabilities of the model and thus improves its robustness \cite{Bootstrapping}.

\subsection{Artificial Neural Networks}

Artificial neural networks are data structures inspired by the biological nervous system used for function approximation purposes. The most primitive unit of a neural network is the perceptron, see figure \ref{fig:Perceptron}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/Skärmbild 2023-11-09 160008.png}  % Adjusted to 0.6\columnwidth
    \caption{Schematic representation of a perceptron, including input data: $x_n$, weights: $w_n$, biases: $b$, weighted sum and activation function. (CC BY-SA 4.0)}
    \label{fig:Perceptron}
\end{figure}

In the initialisation of the model, each node connection is assigned a randomized weight and bias. The input, in the form of an RGB image matrix, is then multiplied with the weights and summarized as a weighted sum, where $b$ is the bias: 

\begin{equation}\label{weighted_sum}
    \sum_{i=1}^n (x_i w_i + b)
\end{equation}

The model must be introduced to a dimension of non-linearity to be able to adapt itself to the input data \cite{Kulathunga2020EffectsOT}. This is achieved by the activation function which takes the weighted sum as input. Its output either serves as input to a new perceptron or as the final classification of the model. If the activation function had been linear, then the model would only be able to learn linear relationships between the input and outputs.   

A neural network is composed of an input layer, at least one hidden layer with $n$ neurons and an output layer. In a densely connected neural network, every node is interconnected by weights. The parts of a neural network which must be manually configured, e.g. the number of nodes per layer or the activation function, are called hyperparameters. The hyperparameters make up the model architecture and can influence the performance of the model significantly. Choosing the right hyperparameters is often the main challenge in constructing deep learning networks. 

\subsection{Loss Functions and Optimizers}
Loss functions and optimizers are components of neural networks that are essential to their training process. In supervised neural networks, the loss function, for example, mean squared error or cross-entropy loss, is used to calculate the difference between the predicted class and the true class. An optimizing function numerically derives the loss function, with respect to its hyperparameters. This derivative helps the optimizer to tune the weights of the neural network in a process called backpropagation. Simultaneously, the input data is passed to the model $n$ times, also called the number of epochs. This cycle is known as model training and ideally continues until the loss function converges at one of its local minimum values. \cite

\subsection{Convolutional Neural Networks}
A convolutional neural network (CNN) automatically extracts features that are relevant for the classification of the image data. A typical convolutional neural network architecture consists of convolutional layers, see figure \ref{fig:conv_layer}, that are alternated by pooling layers. This structure is finally interconnected with a densely connected neural network which gives the final classification.

The convolutional layer, a subunit of the convolutional neural network, initially convolves a tensor into feature maps that contain the extracted features from the initial tensor. In the domain of greyscaled medical images, this tensor is a two-dimensional matrix, see figure \ref{fig:conv_layer}. 

The convolving operation involves a filter matrix, also known as a kernel, that discretely moves over the input matrix. For each step, the sum of the dot product between the input matrix and the kernel is calculated and saved in the feature map. In the initialization of the model, the kernel values are randomized. Yet, as the model backpropagates, these values are tuned by the optimizing function in the training process to extract increasingly complex attributes. The convolving operation is summarized in equation \ref{convol_layer}. 

\begin{equation}\label{convol_layer}
    \sum_{i=1}^{m}\sum_{j=1}^{n} (T_{ij} \cdot K_{ij})
\end{equation}

Where $K_{ij}$ is the kernel and $T_{ij}$ is the input tensor with the dimensions $m \times n$. The position of the kernel is represented by $i \times j$. An approach used in this project is to apply a kernel of dimensionality $3 \times 3$. This example is visualized in figure \ref{fig:conv_layer}, where the variables $i, j, m, n$ equal 3. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/CNNLcorrect.jpg}  % Adjusted to 0.8\columnwidth
    \caption{Schematic representation of a convolutional layer. The sum of the cross products between the image patch and the kernel is calculated and projected onto the feature map.}
    \label{fig:conv_layer}
\end{figure}

Multiple feature maps can be extracted from a single input matrix. The feature maps are either transferred to another convolutional layer or to a densely connected neural network, where they are ultimately classified. To minimize computing time, the feature maps can be passed through pooling layers, where their dimensionality is reduced. 

Figure \ref{fig:three_conv} visualizes the transformation process of an image after being applied to two convolutional layers, $g_1$ and $g_2$. This particular kernel extracts information about variance in light intensity. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/three_conv_filters CROPPED.png}  % Adjusted to 0.9\columnwidth
    \caption{Application of two convolutional layers, $g_1$ and $g_2$, onto the original image.}
    \label{fig:three_conv}
\end{figure}

\subsection{Image Augmentation, \\ Feature Learning, \\ Transfer Learning}
A common phenomenon for machine learning models is to develop more parameters than what is realistic for the data they are trained on. Just like a polynomial can be modified to fit $n$ data points, a machine learning model can overadjust itself and thereby lose its ability to accurately classify new data. This phenomenon is called overfitting and can be partly counteracted by image augmentation, feature learning and transfer learning.   

Image augmentation is a technique that can be implemented to increase the size of the training dataset. This is achieved by applying geometrical or intensity transformations to the data with techniques such as filter application, rotation, flipping and zooming. When dealing with limited datasets, a large number of features increases the risk of overfitting. By reducing features that are associated with one another, the authenticity of the dataset increases. \cite{Shorten2019}

As the architecture of a convolutional neural network gets increasingly intricate, the model transitions from being able to detect primitive features such as edges, corners and diagonals to more complex features. The better a model is at detecting these primitive structures, the better suited it will be for more advanced tasks. Pre-trained models trained on extensive datasets such as the ImageNet \cite{imnet} can be imported and integrated, i.e. fine-tuned, into a preexisting neural network to improve its generalization capabilities. See figure \ref{fig:ImNet} for example datapoints of the ImageNet dataset. \cite{DBLP:journals/corr/abs-2012-13628}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/ImageNet-0000000008-f2e87edd_Y0fT5zg.jpg}  % Adjusted to 0.5\columnwidth
    \caption{400 sample images from the ImageNet dataset \cite{imnet}.} (Creative Commons Licence)
    \label{fig:ImNet}
\end{figure}
\subsection{Dimensionality Reduction}
Dimensionality reduction simplifies datasets by reducing the number of variables, addressing the increased computational load and risk of overfitting in high-dimensional spaces. This boosts model efficiency and accuracy through two strategies: feature selection, which identifies the most relevant features, and feature extraction, which transforms data into a lower-dimensional space while preserving vital information. This project implements the Principal Component Analysis, L1 Regularization and Sequential Feature Selection. 

Principal Component Analysis (PCA) is a feature extraction method that reduces dimensionality by transforming the original data into a set of linearly uncorrelated variables known as principal components. PCA captures the maximum variance in the data with the fewest number of principal components. \cite{jolliffe2002principal}

L1 Regularization (Lasso) is a type of regularization technique used in regression models that performs feature selection by shrinking the coefficients of less important features to zero and thereby removing them from the model. \cite{tibshirani1996regression}

Sequential Feature Selection (SFS) is a feature selection method that adds or removes features iteratively based on a criterion, such as the performance of a classifier, aiming to find the optimal set of features that improves model performance.\cite{guyon2003introduction}

\subsection{Generative Adversarial Networks (GANs)}
Generative Adversarial Networks (GANs) are unsupervised machine learning frameworks employed to generate data with the characteristics of a given training dataset. GANs operate through an interplay between two key components: a generator and a discriminator. The loss experienced by one component corresponds to the gain of the other, resulting in a "competitive" training process. \cite{Hong2017HowGAN}

The generator and discriminator components are typically composed of convolutional neural networks (CNNs). The discriminator's role is to assess and classify the images generated by the generator. Initially, the generator starts with random input, which is optimized to produce images that are increasingly similar to those found in the original training dataset. \cite{Hong2017HowGAN}

The training process ideally continues until the generator has achieved a such level of proficiency that the discriminator can no longer distinguish between the images generated by the generator and those originating from the training dataset. \cite{Hong2017HowGAN}

\subsection{Model Evaluation: Metrics}
When validating a machine learning model, various metrics are used to quantify its performance. In the manual optimization of the model, this information gives an indication of what hyperparameters need to be tuned. While a single metric can be misrepresentative, combining multiple can give a more accurate representation of the model performance \cite{MachineLearningBrainDisorders}. One method for model optimization is hyperparameter tuning, where hyperparameters are adjusted while measuring the model's performance. Another method for model evaluation is K-fold cross-validation. This algorithm trains the model several times, using different validation data for each training process, and thus reduces the risk of biased datasets.

Creating a confusion matrix, containing the four possible outcomes of binary classification: true positive ($T_P$), false positive ($F_P$), true negative ($T_N$), and false negative ($F_N$), is a prerequisite for calculating certain metrics. To clarify, a false positive diagnosis occurs when a patient's tumour is predicted as malignant when it is benign.

\subsubsection{Accuracy}

Accuracy is a metric used to measure the proportion of correctly classified predictions. The definition of accuracy is found in expression \ref{accuracy}.

\begin{equation}\label{accuracy}
    Accuracy = \frac{T_P + T_N}{T_P + T_N + F_P + F_N}
\end{equation}

Where $T_P$, $T_N$, $F_P$ and $F_N$ correspond to true positive, true negative, false positive and false negative. 

\subsubsection{Loss}
The loss function is an essential part of the learning algorithm which quantifies the mismatch between the model's predicted outputs and the actual true values. Binary cross-entropy, see equation \ref{eq:binary_crossentropy}, is commonly used in the field of convolutional neural networks to calculate loss \cite{MachineLearningBrainDisorders}. 

\begin{equation}
\text{Loss} = -\sum_{i=1}^{N} \left[y_i \log(p_i) + (1 - y_i) \log(1 - p_i)\right]
\label{eq:binary_crossentropy}
\end{equation}
In equation \ref{eq:binary_crossentropy}, $y$ represents the true label, 1 for a positive class and 0 for a negative, and $p$ is the predicted probability of the instance being in the positive class. This is repeated for all data points in the dataset. 

Furthermore, the loss can serve as a certification of the accuracy metric, particularly in scenarios involving imbalanced \\ datasets.



