\section{Method}

The project was divided into two pipelines: P1 and P2, where P1 involved the creation of a random forest model, data preprocessing, radiomic feature extraction, dimensionality reduction, hyperparameter tuning, synthetic minority oversampling techniques and k-fold cross-validation analysis. The second pipeline involved image synthetisation by applying a generative adversarial network and then fine-tuning two pre-trained models: VGG16 and InceptinetV3, which were rigorously compared. Finally, the models developed in P1 and P2 were compared against one another, culminating in the selection of an optimal candidate. 

\subsection{Data Preprocessing} 
The Kaggle Data Science Bowl 2017 dataset \cite{kaggle_bowl}, containing 1297 low-dose computer tomography images of pulmonary nodules was used as training, testing and evaluation data. Figure \ref{fig:Data_setex} displays 32 samples from the dataset, where the labels '0' and '1' denote the benign and malignant classes, respectively. 

\begin{figure}[h!]
    \centering    
    \includegraphics[width=\columnwidth]{Figures/Combined_Mal_Ben.png} % Adjusted to 0.8\columnwidth
    \caption{32 samples from the Kaggle Data Science Bowl 2017 dataset \cite{kaggle_bowl}. An image is labelled as malignant if it has a title of 1, whereas a title of 0 indicates that the image is benign.}
    \label{fig:Data_setex}
\end{figure}

The images depicted in figure \ref{fig:Data_setex} are derived from low-dose computer tomography (CT) scans of the entire chest region of the patient. This is exemplified by the 2D axial images presented in figure \ref{fig:nodules}.

\begin{figure}[h]
    \centering    
    \includegraphics[width=\columnwidth]{Figures/NEWPHOTOGRAPHS/Example_images.png} % Adjusted to 0.8\columnwidth
    \caption{2D axial images of the entire chest regions, with segmented pulmonary nodules. An image is labelled as malignant if it has a title of 1, whereas a title of 0 indicates that the image is benign.}
    \label{fig:nodules}
\end{figure}

\subsection{P1: Radiomic Feature Extraction} A feature extracting method from the PyRadiomics python library was implemented to extract 1070 radiomic features from the dataset, including energy and entropy, which measure voxel intensity distribution, as well as statistical descriptors like mean intensity, maximum intensity, and geometric properties such as volume and surface area.

\subsection{{P1: Hyperparameter Tuning}} The random forest machine learning model was initiated and maximum tree depth, $0-200$, and the number of estimators, $0-120$, were tuned combination-wise via the GridSearchCv module to optimize the performance of the model. See results in figure \ref{fig:estimatorvsAUC1}.

\subsection{P1: Synthetic Minority Oversampling Techniques}
A synthetic minority oversampling technique (SMOTE) was applied to counteract the imbalance between the two classes of the dataset; benign (67.5\%) and malignant (32.5\%). This imbalance had a degrading effect on the performance of the model on the minority class. The SMOTE algorithm creates synthetic data points by selecting a random example from the minority class, finding its k nearest neighbours, choosing one neighbour randomly, and creating a synthetic example at a randomly selected point between the two \cite{chawla2002smote}. As a result, the relationship between the classes is balanced. 

\subsection{{P1: Dimensionality Reduction and Feature Selection}} To reduce the risk of overfitting, three different dimensionality reduction techniques were applied to the dataset sequentially: L1 regularization (lasso), principal component analysis (testing 2-31 components) and sequential feature selection (extracting 3 features during 3-fold cross-validation). After implementing each method individually, the AUC of the model was computed and the best candidate was chosen. See results in table \ref{AUC_results}. 

\subsection{{P1: K-fold Cross Validation Analysis}} Five-fold cross-validation was applied to the dataset to confirm the absence of statistical inequalities when splitting the data into training and validation sets. For each fold, the mean accuracy of the model was validated. See final model results in table \ref{Summary}.

\subsection{{P2: Generative Adversarial Network (GAN)}}
A generative adversarial network architecture was defined and trained with the hyperparameters of 200 epochs, a batch size of 6, and a learning rate of $1 \times 10^{-5}$. Binary cross-entropy was used to calculate loss and Adam was used as an optimizer for both the discriminator and the generator. The training set comprised 293 low-dose computer tomography images of malignant tumours from the Kaggle Data Science Bowl 2017 data
set \cite{kaggle_bowl}. Figure \ref{fig:genprogression2} illustrates the evolution of the generator's performance, showcasing its incremental refinement as the number of epochs increases. To achieve a balanced training set with a 1:1 ratio between the two classes, 455 synthetic images of malignant tumours were generated, equalizing the number of benign and malignant cases. The validation set consisted of 240 images, evenly distributed with 120 images per class. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/NEWPHOTOGRAPHS/GeneratorProgressionHighResNYYY.png} % Adjusted to 0.8\columnwidth
    \caption{Feature maps produced by the generator after $x$ epochs of training.}
    \label{fig:genprogression2}
\end{figure}


\subsection{{P2: Pretrained VGG16 &\ InceptionV3 Fine-tuning}}
A convolutional neural network with the VGG16 architecture, see figure \ref{fig:VGG16}, pre-trained on the ImageNet dataset \cite{imnet}, containing $14,000,000$ images, was imported from Keras. The VGG16 was integrated with a three-layer densely connected neural network, incorporating dropout and batch-normalization layers to enhance model robustness and generalization. Leaky ReLU was selected as the activation function to address the vanishing gradient problem. To further mitigate overfitting, L2 regularization was employed across these layers with a lambda value of $0.06$. Additionally, a learning rate schedule starting at $0.01$ was implemented to fine-tune the training process, adjusting the learning rate dynamically to optimize convergence and model performance. The model was thereafter fine-tuned on the training set with the added synthesised images from the generative adversarial network. The same procedure was also applied to a pre-trained Inception V3 architecture, in place of the VGG16. Binary cross-entropy and accuracy for each model were extracted and summarized in table \ref{Summary}. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Figures/CNN Graphs/VGG16 HORIS.png} % Adjusted to 0.8\columnwidth
    \caption{Schematic representation of the VGG16 architecture, which comprises 13 convolutional layers, 4 max-pooling layers and 3 densely connected layers.}
    \label{fig:VGG16}
\end{figure}
