\section{Results}

In this section, a comprehensive evaluation of the performance metrics from both the Random Forest and Deep Learning models is presented. By contrasting the models, we aim to highlight their respective strengths and weaknesses and to provide insights into their suitability for machine learning-guided lung tumour diagnosis.

\subsection{Random Forest Metrics}
The validation accuracy of the random forest model using extracted features was systematically assessed through the GridSearch-CV algorithm and compiled in figure \ref{fig:estimatorvsAUC1}. The validation accuracy initially increases rapidly and reaches a relative plateau of maxima in the intervals of 25-80 estimators and maximum depths of 110-50. 

\begin{figure}[!h] % The 'b' option is for the bottom of the page, and '!' overrides LaTeX's internal parameters
    \centering
    \includegraphics[width=0.95\textwidth]{Figures/NEWPHOTOGRAPHS/Random_Forest_Balanced.png}
    \caption{Visualization of mesh grid showing the relationship between estimators, maximum depth, and accuracy in model performance.}
    \label{fig:estimatorvsAUC1}
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{minipage}[c]{\columnwidth}
        \centering
        \includegraphics[width=0.4\columnwidth]{Figures/NEWPHOTOGRAPHS/Skärmbild 2023-11-11 142859.png}
        \caption{Complementary top-view mesh visualization of Figure \ref{fig:estimatorvsAUC1}, illustrating the variance of validation accuracies across the horizontal plane.}
        \label{fig:estimatorvsAUC2}
    \end{minipage}
\end{figure}
\newpage

Table \ref{AUC_results} summarizes the mean AUC results from a five-fold cross-validation, following the application of Lasso, PCA, and SFS filtering. During the validation process, a range of 2-30 features were evaluated for PCA, while exactly 10 features were considered for SFS.

\begin{table}[h!]
\centering
\caption{Mean AUC after filter application.}
\label{AUC_results}
\renewcommand{\arraystretch}{1.2} % Adjust the spacing between rows to match the other table
\begin{tabular}{@{}lc@{}} % Align columns as in the other table
\textbf{Filter Method} & \textbf{Mean AUC} \\
\specialrule{1.2pt}{1pt}{1pt} % Add a thicker line under the headers as in the other table
Lasso & $ 0.777  \pm 0.062 $ \\
PCA dimensionality reduction &$ 0.810  \pm 0.035 $ \\
SFS algorithm & $ 0.876  \pm 0.021 $ \\
\bottomrule
\end{tabular}
\end{table}

\newpage

\subsection{Convolutional Neural Network Metrics}

Figure \ref{fig:VGG16_learning} presents the compiled accuracy and loss metrics from $n$ epochs of fine-tuning the pre-trained VGG16 convolutional neural network. The left graph indicates that the validation accuracy begins to converge near the 20th epoch, eventually stabilizing at an approximate mean accuracy of $0.65$ with a standard deviation of $0.020$. In contrast, the training accuracy persists in its ascent, suggesting that the model is overfitting on the training data. This phenomenon is confirmed by the divergence observed in the corresponding loss curves, where the training and validation loss trajectories deviate from one another. Data corresponding to the fine-tuning of the InceptionV3 model are summarised in table \ref{Summary}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/CNN Graphs/V2/V5_VGG16BenchmarksV2.png}
    \caption{VGG16 fine-tuning learning curves. The orange graphs represent validation scores, while the blue graphs represent training scores. As the validation accuracy converges, the mean loss and accuracy values with standard deviation boundaries are plotted.}
    \label{fig:VGG16_learning}
\end{figure}

\newpage
Table \ref{Summary} summarises the mean validation accuracy and loss for the fine-tuned VGG16 and InceptionV3 models, in addition to detailing the performance metrics from the random forest model.

\begin{table}[h!]
\centering
\caption{Model summary.}
\label{Summary}
\renewcommand{\arraystretch}{1.2} % Adjust the spacing between rows
\begin{tabular}{@{}lcc@{}} % Adjusts spacing to fit the column width
\textbf{Architecture} & \textbf{Validation Accuracy} & \textbf{Validation Loss} \\
\specialrule{1.2pt}{0.5pt}{0.5pt}
VGG16 w. pre-training & $0.654 \pm 0.022$ & $1.64 \pm 0.112$ \\
InceptionV3 w. pre-training & $0.614 \pm 0.024$ & $3.40 \pm 1.378$ \\
Random Forest w. feature-extraction & $0.733 \pm 0.045$ & - \\
\bottomrule
\end{tabular}
\end{table}

The data presented in table \ref{Summary} are visually represented as violin plots in figure \ref{fig:stdviz}. The observed larger variance in the random forest model's metrics may be attributable to the inclusion of all metrics in its analysis, as opposed to the selective consideration of post-convergence metrics in the deep learning models. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/CNN Graphs/V2/ViolinPlotV2.png}
    \caption{Visualization of table \ref{Summary} using violin plots, where the violin body represents the distribution of model accuracy, the central error bar indicates the range within one standard deviation from the mean, while the extended error bar denotes the maximum and minimum values, excluding statistical outliers.}
    \label{fig:stdviz}
\end{figure}

\newpage

Table \ref{t-tests} summarises the results of pairwise T-tests comparing the validation accuracy of each respective model. This data is visualised in figure \ref{fig:normal_dev} as Gaussian curves for each model, offering a visual representation of the t-test analysis. The statistical outcomes of the t-tests, with a significance level $\alpha$ of $0.05$, demonstrate that the random forest model's performance is \textbf{significantly} superior compared to the two evaluated deep learning models.

\begin{table}[h!]
\centering
\caption{Pairwise T-tests}
\label{t-tests}
\renewcommand{\arraystretch}{1.2} % Adjust the spacing between rows
\begin{tabular}{@{}lccc@{}} % Four columns, corrected from three
\textbf{Architecture-Pair} & \textbf{T-statistic} & \textbf{p-value} & \textbf{Significant difference} \\ % Added header for the fourth column
\specialrule{1.2pt}{1pt}{1pt} % Corrected \specialrule syntax
InceptionV3 vs. VGG16  & -16.93 & $p < .05$ & \checkmark \\
VGG16 vs. RF & -18.02 & $p < .05$ & \checkmark \\
InceptionV3 vs RF & -25.78 & $p < .05$ & \checkmark \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{Figures/CNN Graphs/V2/Gaussian_CI2V2.png}
    \caption{The distribution of validation accuracy for each model is depicted as gaussian curves, with the area under the curves around the mean representing the $95\%$ confidence intervals.}
    \label{fig:normal_dev}
\end{figure}

