% Rays paper template
% Revised 2023 by Max Eriksson

% DO NOT MODIFY this file.

\documentclass[12pt,titlepage]{article} % Remove 'twocolumn' here

\input{format/preamble}
\setlength{\columnsep}{0.7cm}

%\makeglossaries % uncomment this line if you need a List of Abbreviations
%\input{format/glossary} % this too

\begin{document}

\include{format/cover}

\input{format/header}
\begin{spacing}{1.4}
\input{paper/abstract}
\end{spacing}

\pagestyle{empty}

\begin{spacing}{1.4}
\input{paper/acknowledgements}
\end{spacing}

\clearpage

\onecolumn % Switch to one-column layout for the Table of Contents and References
\tableofcontents
\clearpage
\setcounter{page}{1}

\pagestyle{fancy}
\twocolumn % Switch back to two-column layout for the main content
\input{paper/introduction}
\balance 
\input{paper/method}
\onecolumn % Switch to one-column layout for the Table of Contents and References
\input{paper/results}
\twocolumn % Switch back to two-column layout for the main content
\input{paper/discussion}

\onecolumn % Switch to one-column layout for References
\clearpage
\addcontentsline{toc}{section}{References}
\begin{singlespace} % Ensure the references are single-spaced
\bibliographystyle{ieeetr}
\bibliography{references.bib}
\end{singlespace}

\include{paper/appendix}

\end{document}
