@phdthesis{Mehdi_Thesis,
    title        = {Advanced Machine Learning Methods for Oncological Image Analysis},
    author       = {Mehdi Astaraki},
    year         = 2022,
    month        = {September},
    address      = {Hälsovägen 11C, Huddinge, Sweden},
    school       = {KTH Royal Institute of Technology and the Karolinska Institute},
    type         = {Doctoral thesis in Medical Technology}
}

@Article{Biopsy_risk,
   Author="{Shyamala, K.  and Girish, H. C.  and Murgod, S. }",
   Title="{{R}isk of tumor cell seeding through biopsy and aspiration cytology}",
   Journal="J Int Soc Prev Community Dent",
   Year="2014",
   Volume="4",
   Number="1",
   Pages="5--11",
   Month="Jan"
}

@Article{Heterogenity,
   Author="{Xu, J., Liao, K., Yang, X. et al}",
   Title="{Using single-cell sequencing technology to detect circulating tumor cells in solid tumors}",
   Journal="Molecular Cancer",
   Year="2021",
   note = {\url{https://doi.org/10.1186/s12943-021-01392-}}
}

@Article{WHO_cancer_data,
   Author="{Kleber, H., D.,  and Gold, M., S., }",
   Title="{{U}se of psychotropic drugs in treatment of methadone maintained narcotic addicts}",
   Journal="Ann N Y Acad Sci",
   Year="1978",
   Volume="311",
   Pages="81--98"
}


@Article{Cancer_Data,
   Author="{Bray, F., Ferlay, J., Soerjomataram, I., Siegel, R. L., Torre, L. A., & Jemal, A}",
   Title="{Global cancer statistics 2018: GLOBOCAN estimates of incidence and mortality worldwide for 36 cancers in 185 countries}",
   Journal="A Cancer Journal for Clinicians",
   Year="2018",
   Volume="68",
   Pages="394--424"
}

% 29662558 
@Article{Radiomics,
   Author="{Park, J. E.  and Kim, H. S. }",
   Title="{{R}adiomics as a {Q}uantitative {I}maging {B}iomarker: {P}ractical {C}onsiderations and the {C}urrent {S}tandpoint in {N}euro-oncologic {S}tudies}",
   Journal="Nucl Med Mol Imaging",
   Year="2018",
   Volume="52",
   Number="2",
   Pages="99--108",
   Month="Apr"
}

@INPROCEEDINGS{Loss_function,
  author={Gonzalez, Santiago and Miikkulainen, Risto},
  booktitle={2020 IEEE Congress on Evolutionary Computation (CEC)}, 
  title={Improved Training Speed, Accuracy, and Data Utilization Through Loss Function Optimization}, 
  year={2020},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/CEC48606.2020.9185777}
}

@article{overfitting_issue,
    author  = {Cook, J A and Ranstam, J},
    title   = {Overfitting},
    journal = {British Journal of Surgery},
    volume  = {103},
    number  = {13},
    pages   = {1814-1814},
    year    = {2016},
    month   = {November},
    note     = {\url{https://doi.org/10.1002/bjs.10244}},
}

@article{AlexNet,
    author  = {Han, X.; Zhong, Y.; Cao, L.; Zhang, L.},
    title   = {L. Pre-Trained AlexNet Architecture with Pyramid Pooling and Supervision for High Spatial Resolution Remote Sensing Image Scene Classification},
    journal = {doi.org},
    volume  = {103},
    number  = {13},
    pages   = {848},
    year    = {2017},
    month   = {September},
    note     = {\url{https://doi.org/10.3390/rs9080848}}
}

@article{kaggle_lenet,
    author  = {Yann LeCun, Léon Bottou, Yoshua Bengio, Patrick Haffner},
    title   = {LeNet Architecture: A Complete Guide},
    journal = {Proceedings of the IEEE},
    year    = {1998},
    note     = {\url{https://www.kaggle.com/code/blurredmachine/lenet-architecture-a-complete-guide#Hope-you-like-it!}}
}

@article{Astaraki2021,

title = { A comparative study of radiomics and deep-learning based methods for pulmonary nodule malignancy prediction in low dose CT images },
author = {Astaraki, Mehdi and Yang, Guang and Zakko, Yousuf and Toma Dasu, Iuliana and Smedby, Örjan and Wang, Chunliang},
note = {\url{https://github.com/Astarakee/Radiomics_pipeline}},
year = {2021}
}

@article{Performance,
    author  = "{Bianco, S., Cadene, R., Celona, L., & Napoletano, P.}",
    title   = {Benchmark Analysis of Representative Deep Neural Network Architectures},
    journal = {arXiv},
    year    = {2018},
    note     = {\url{https://doi.org/10.1109/ACCESS.2018.2877890}
}}

% 32617333 
@Article{Contemporary_Research,
   Author="{Cai, L.  and Gao, J.  and Zhao, D.} ",
   Title="{{A} review of the application of deep learning in medical image classification and segmentation}",
   Journal="Ann Transl Med",
   Year="2020",
   Volume="8",
   Number="11",
   Pages="713",
   Month="Jun"
}

@Article{Bootstrapping,
   Author="{David O'Connor and Evelyn M.R. Lake and Dustin Scheinost and R. Todd Constable}",
   Title="{Resample aggregating improves the generalizability of connectome predictive modeling}",
   Journal="NeuroImage",
   Year="2021",
   Volume="236",
   Number="11",
   Pages="118044",
   note     = {\url{https://www.sciencedirect.com/science/article/pii/S1053811921003219}}
}

@misc{Perceptrons,
   Author = {Brunello, N.},
   Title = {Example of a neural network's neural unit},
   Year = {2021},
   Volume = {236},
   Number = {11},
   Month = {August},
   Day = {12},
   howpublished = {\url{https://upload.wikimedia.org/wikipedia/commons/3/39/Example_of_a_neural_network%27s_neural_unit.png}}
}


@misc{imnet,
  title = {ImageNet},
  howpublished = {\url{https://www.image-net.org/index.php}},
  note = {Accessed: 07 08, 2023}
}

@misc{kaggle_bowl,
  title = {Data Science Bowl 2017},
  howpublished = {\url{https://www.kaggle.com/c/data-science-bowl-2017}},
  note = {Accessed: 07 08, 2023}
}


@misc{scikit,
  title = {Scikit-Learn},
  howpublished = {\url{https://scikit-learn.org/stable/}},
  note = {Accessed: 07 08, 2023}
}

@misc{keras,
  title = {Keras},
  howpublished = {\url{https://keras.io/}},
  note = {Accessed: 07 08, 2023}
}


@misc{lunit,
  title = {lunit},
  howpublished = {\url{https://www.lunit.io/en}},
  note = {Accessed: 07 09, 2023}
}
@misc{vgg16,
   Author = {Gorlapraveen},
   Title = {{VGG16}},
   Year = {2021},
   Month = {October},
   Day = {21},
   howpublished = {\url{https://upload.wikimedia.org/wikipedia/commons/2/24/VGG16.png}}
}


% 35060413 
@Article{Radiologist_Acc,
   Author="{Kizildag Yirgin, I.  and Koyluoglu, Y. O.  and Seker, M. E.  and Ozkan Gurdal, S.  and Ozaydin, A. N.  and Ozcinar, B.  and lu, N.  and Ozmen, V.  and Aribal, E. }",
   Title="{{D}iagnostic {P}erformance of {A}{I} for {C}ancers {R}egistered in {A} {M}ammography {S}creening {P}rogram: {A} {R}etrospective {A}nalysis}",
   Journal="Technol Cancer Res Treat",
   Year="2022",
   Volume="21",
   Pages="15330338221075172"
}

% 26359465 
@Article{breast_cancer,
   Author="{DeSantis, C. E.  and Bray, F.  and Ferlay, J.  and Lortet-Tieulent, J.  and Anderson, B. O.  and Jemal, A. }",
   Title="{{I}nternational {V}ariation in {F}emale {B}reast {C}ancer {I}ncidence and {M}ortality {R}ates}",
   Journal="Cancer Epidemiol Biomarkers Prev",
   Year="2015",
   Volume="24",
   Number="10",
   Pages="1495--1506",
   Month="Oct"
}

@Article{lung_cancer_stats,
   Author="{Di Girolamo, C.  and Walters, S.  and Benitez Majano, S.  and Rachet, B.  and Coleman, M. P.  and Njagi, E. N.  and Morris, M.} ",
   Title="{{C}haracteristics of patients with missing information on stage: a population-based study of patients diagnosed with colon, lung or breast cancer in {E}ngland in 2013}",
   Journal="BMC Cancer",
   Year="2018",
   Volume="18",
   Number="1",
   Pages="492",
   Month="May"
}


@Article{AI_implementation ,
   Author="{Rishi P. Singh; Grant L. Hom; Michael D. Abramoff; J. Peter Campbell; Michael F. Chiang} ",
   Title="{Current Challenges and Barriers to Real-World Artificial Intelligence Adoption for the Healthcare System, Provider, and the Patient}",
   Journal="transitional science & teaching",
   Year="2020",
   Month="August",
    note = "{\url{https://tvst.arvojournals.org/article.aspx?articleid=2770632}}"
}

@Article{im_tech_imrovements ,
   Author="{Otero, Hansel J. and Rybicki, Frank J. and Greenberg, Dan and Neumann, Peter J.} ",
   Title="{Twenty Years of Cost-effectiveness Analysis in Medical Imaging: Are We Improving? }",
   Journal="Radiology",
   Year="2008",
    Volume = "249", 
    Number = "3", 
    Pages = "917-925",
    note = "{\url{https://doi.org/10.1148/radiol.2493080237}}"
}

@Article{auto_fe ,
   Author="{M. Yogeshwari and G. Thailambal} ",
   Title="{Automatic feature extraction and detection of plant leaf disease using GLCM features and convolutional neural networks }",
   Journal="Materials Today: Proceedings",
   Year="2023",
    Volume = "81", 
    Pages = "530-536", 
    note = "{\url{https://www.sciencedirect.com/science/article/pii/S2214785321028029}}"
}

 @misc{Dec_tree_wiki,
    author = "{Wikipedia contributors}",
    title = "Decision tree --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Decision_tree&oldid=1164832164}",
    note = "[Online; accessed 11-July-2023]"
  }

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002},
  publisher={AI Access Foundation}
}

@article{Jolliffe2016PrincipalCA,
  title={Principal component analysis: a review and recent developments},
  author={Ian T. Jolliffe and Jorge Cadima},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  year={2016},
  volume={374},
  pages={20150202}
}

@article{Harefa2021,
  title={Performing sequential forward selection and variational autoencoder techniques in soil classification based on laser-induced breakdown spectroscopy},
  author={E. Harefa and W. Zhou},
  journal={Analytical Methods},
  volume={13},
  pages={4926-4933},
  year={2021},
  doi={10.1039/D1AY01257F}
}

@article{Kulathunga2020EffectsOT,
  title={Effects of the Nonlinearity in Activation Functions on the Performance of Deep Learning Models},
  author={Nalinda Kulathunga and others},
  year={2020},
  note={Funded by the National Science Foundation (NSF), grant no: CNS-1831980},
  eprint={2010.07359},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@article{lossfunctionsandmore,
author = {Shaziya, Humera},
year = {2020},
month = {03},
pages = {},
title = {A Study of the Optimization Algorithms in Deep Learning},
doi = {10.1109/ICISC44355.2019.9036442}
}

@article{Shorten2019,
  author    = {Connor Shorten and Taghi M. Khoshgoftaar},
  title     = {A survey on Image Data Augmentation for Deep Learning},
  journal   = {Journal of Big Data},
  volume    = {6},
  number    = {1},
  pages     = {60},
  year      = {2019},
  doi       = {10.1186/s40537-019-0197-0},
  url       = {https://doi.org/10.1186/s40537-019-0197-0},
  issn      = {2196-1115}
}

@article{DBLP:journals/corr/abs-2012-13628,
  author       = {Ahmadreza Jeddi and
                  Mohammad Javad Shafiee and
                  Alexander Wong},
  title        = {A Simple Fine-tuning Is All You Need: Towards Robust Deep Learning
                  Via Adversarial Fine-tuning},
  journal      = {CoRR},
  volume       = {abs/2012.13628},
  year         = {2020},
  url          = {https://arxiv.org/abs/2012.13628},
  eprinttype    = {arXiv},
  eprint       = {2012.13628},
  timestamp    = {Tue, 05 Jan 2021 16:02:31 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2012-13628.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Hong2017HowGAN,
  title={How Generative Adversarial Networks and Their Variants Work: An Overview},
  author={Yongjun Hong and Uiwon Hwang and Jaeyoon Yoo and Sungroh Yoon},
  journal={arXiv preprint arXiv:1711.05914},
  year={2017},
  url={https://ar5iv.org/abs/1711.05914}
}

@article{MachineLearningBrainDisorders,
  title={Evaluating Machine Learning Models and Their Diagnostic Value},
  journal={PubMed},
  url={https://pubmed.ncbi.nlm.nih.gov/},
  note={Accessed: 2024-01-03},
  year={2023}
}

@ARTICLE{10.3389/fsurg.2022.862322,
  
AUTHOR={Naik, Nithesh and Hameed, B. M. Zeeshan and Shetty, Dasharathraj K. and Swain, Dishant and Shah, Milap and Paul, Rahul and Aggarwal, Kaivalya and Ibrahim, Sufyan and Patil, Vathsala and Smriti, Komal and Shetty, Suyog and Rai, Bhavan Prasad and Chlosta, Piotr and Somani, Bhaskar K.},   
	 
TITLE={Legal and Ethical Consideration in Artificial Intelligence in Healthcare: Who Takes Responsibility?},      
	
JOURNAL={Frontiers in Surgery},      
	
VOLUME={9},           
	
YEAR={2022},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fsurg.2022.862322},       
	
DOI={10.3389/fsurg.2022.862322},      
	
ISSN={2296-875X},   
   
}

@book{jolliffe2002principal,
  title={Principal Component Analysis},
  author={Jolliffe, I.T.},
  series={Springer Series in Statistics},
  year={2002},
  publisher={Springer, New York, NY}
}

@article{tibshirani1996regression,
  title={Regression Shrinkage and Selection via the Lasso},
  author={Tibshirani, R.},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996}
}

@article{guyon2003introduction,
  title={An Introduction to Variable and Feature Selection},
  author={Guyon, I. and Elisseeff, A.},
  journal={Journal of Machine Learning Research},
  volume={3},
  pages={1157--1182},
  year={2003}
}
