% This is cover.tex
\singlespacing

% Add your name here
\def\studentname{Carl Viggo Nilsson Gravenhorst-Lövenstierne}
\def\studentsurname{Nilsson Gravenhorst-Lövenstierne, C V}
\def\studentmail{carlviggo@icloud.com}

% Set default deadline dates.
\def\raysminipaperdate{June 22, 2023}
\def\raysfinalpaperdate{February 05, 2024}


\begin{titlepage}
    \centering
    %Rays header
    \LARGE
    \textsc{}

    %Horizontal line
    \vspace{12pt}
    \vspace{6cm}
    
    %Title of project
    \LARGE
    Machine Learning Methods for Lung Tumour Diagnosis\\
    \vspace{1cm}
    \large

    %Your name
    \large
    \studentname\\
    \studentmail
    \vspace{0.5cm}
    \vspace{7cm}
    
    
    %Date
    \raysfinalpaperdate\\
\end{titlepage}
\thispagestyle{empty}